server {
    listen 5000 ssl http2; # Listen only http2, block malicious scans http < 2 and dos attacks. Securty is important, even for student projects.
    listen [::]:5000 ssl http2; 

    server_name _;
    
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    # Force SSL
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
    }
    error_page 497 301 =307 https://$host:$server_port$request_uri;

    location / {
        proxy_pass http://vs-api:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}